{
  "name": "sajtmaskin-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "volta": {
    "node": "22.22.2"
  },
  "scripts": {
    "preflight:common": "node scripts/dev/check-systemprompt.mjs && node scripts/dev/check-lucide-icons.mjs && node scripts/dev/check-unicode-regex.mjs && node scripts/dev/check-autofix-load.mjs && node scripts/dev/check-bug-backlog.mjs",
    "check:terms": "node scripts/dev/check-term-coverage.mjs",
    "db:schema-drift": "vitest run src/lib/db/schema-drift.test.ts",
    "db:schema-drift:soft": "npm run db:schema-drift || echo [db:schema-drift] WARN: schema-drift mellan src/lib/db/schema.ts och scripts/db/db-init.mjs / add-performance-indexes.mjs - se output ovan. Dev startar anda.",
    "predev": "node scripts/dev/predev.mjs",
    "dev": "node scripts/dev/next-runner.mjs dev",
    "dev:clean": "node scripts/dev/clean-next-cache.mjs && npm run dev",
    "clean:orphans": "node scripts/dev/clean-orphans.mjs",
    "clean:orphans:dry": "node scripts/dev/clean-orphans.mjs --dry-run",
    "dev:unlock": "node scripts/dev/unlock-dev.mjs",
    "dev:fast": "node scripts/dev/dev-fast.mjs",
    "refresh-token": "node scripts/dev/refresh-token.mjs",
    "prebuild": "npm run preflight:common && npm run scaffolds:embeddings:check",
    "build": "node scripts/dev/next-runner.mjs build",
    "start": "node scripts/dev/next-runner.mjs start",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --cache --cache-location .eslintcache --fix",
    "lint:watch": "npx nodemon --ext ts,tsx,js,jsx --exec \"eslint . --cache --cache-location .eslintcache --fix\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "devtest": "npm run typecheck && npm run scaffolds:validate && npm run dossiers:validate-all && npm run test:ci && npm run lint",
    "db:init": "node scripts/db/db-init.mjs",
    "db:init:soft": "node scripts/db/db-init.mjs || echo [db:init] WARN: skipped (DB unreachable) - dev continues",
    "db:check": "node scripts/db/check-dev-db.mjs",
    "db:rows": "node scripts/db/db-row-overview.mjs",
    "db:latest": "node scripts/db/latest-site.mjs",
    "db:health": "node scripts/db/db-health-check.mjs",
    "db:perf-indexes": "node scripts/db/add-performance-indexes.mjs",
    "db:perf-indexes:dry": "node scripts/db/add-performance-indexes.mjs --dry-run",
    "db:perf-indexes:soft": "node scripts/db/add-performance-indexes.mjs --reason auto:predev || echo [db:perf-indexes] Soft-skipped (se data/observability/db-perf-indexes-runs.ndjson)",
    "db:drop-legacy-aliases": "node scripts/db/drop-legacy-index-aliases.mjs",
    "db:drop-legacy-aliases:apply": "node scripts/db/drop-legacy-index-aliases.mjs --apply",
    "redis:health": "node scripts/db/redis-health-check.mjs",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:stability": "npm run db:schema-drift && vitest run --passWithNoTests -c vitest.stability.config.ts",
    "test:followup-contract": "vitest run -c vitest.stability.config.ts src/lib/gen/followup-freeze.stability.test.ts src/lib/gen/followup-capabilities.stability.test.ts",
    "test:focused": "vitest run src/components/builder/BuilderMessageTooling.test.tsx src/lib/hooks/chat/helpers.test.ts src/lib/hooks/chat/post-checks.test.ts src/lib/hooks/chat/stream-handlers.test.ts src/lib/gen/stream/finalize-version.test.ts src/lib/gen/post-process/image-materializer.test.ts src/lib/gen/verify/preview-quality-gate.test.ts src/lib/gen/verify/server-verify.test.ts src/lib/providers/own-engine/generation-stream-post-finalize.test.ts src/lib/gen/eval/runner.test.ts src/lib/gen/eval/baseline.test.ts src/lib/gen/eval/scorecard.test.ts src/app/api/engine/chats/[chatId]/quality-gate/route.test.ts src/lib/integrations/tier3-build-spec.test.ts src/lib/gen/preview/warm-typecheck.test.ts src/lib/gen/autofix/rules/tier3-sdk-guard-fixer.test.ts",
    "test:deploy-smoke:e2e": "playwright test -c playwright.deploy-smoke.config.ts",
    "templates:sync": "node scripts/v0-templates/sync-v0-templates.mjs",
    "templates:validate": "node scripts/v0-templates/validate-templates.mjs",
    "templates:refresh": "node scripts/v0-templates/sync-v0-templates.mjs && node scripts/v0-templates/validate-templates.mjs",
    "templates:local:refresh": "node scripts/v0-templates/refresh-local-v0-catalog.mjs",
    "templates:local:refresh:embeddings": "node scripts/v0-templates/refresh-local-v0-catalog.mjs --with-embeddings",
    "templates:blob:sync": "node scripts/v0-templates/sync-blob-catalog.mjs",
    "templates:embeddings": "npx tsx scripts/embeddings/generate-template-embeddings.ts",
    "scaffolds:embeddings": "npx tsx scripts/embeddings/generate-scaffold-embeddings.ts",
    "scaffolds:embeddings:check": "npx tsx scripts/embeddings/check-scaffold-embeddings.ts",
    "backoffice": "node scripts/dev/run-python.mjs sajtmaskin_backoffice.py",
    "canvas:open": "node scripts/canvas/open-in-browser.mjs",
    "inspector:start": "node services/inspector-worker/server.mjs",
    "inspector:install": "cd services/inspector-worker && npm install && npx playwright install chromium",
    "inspector:health": "curl -sf http://localhost:3310/health || echo UNHEALTHY",
    "inspector:docker:up": "docker compose -f infra/inspector-worker/docker-compose.yml up -d --build",
    "inspector:docker:down": "docker compose -f infra/inspector-worker/docker-compose.yml down",
    "inspector:docker:logs": "docker compose -f infra/inspector-worker/docker-compose.yml logs -f inspector-worker",
    "inspector:docker:ps": "docker compose -f infra/inspector-worker/docker-compose.yml ps",
    "scaffolds:variant-embeddings": "npx tsx scripts/scaffolds/generate-variant-embeddings.ts",
    "scaffolds:variant-patterns": "npx tsx scripts/scaffolds/auto-curate-variant-patterns.ts",
    "scaffolds:variant-patterns:dry": "npx tsx scripts/scaffolds/auto-curate-variant-patterns.ts --dry-run",
    "scaffolds:validate": "npx vitest run src/lib/gen/scaffolds/scaffold-manifest-validation.test.ts",
    "dossiers:curate": "npx tsx scripts/dossiers/curate-from-reference.ts",
    "dossiers:capability-map:check": "npx tsx scripts/dossiers/regenerate-capability-map.ts",
    "dossiers:capability-map:write": "npx tsx scripts/dossiers/regenerate-capability-map.ts --write",
    "dossiers:validate-all": "npx tsx scripts/dossiers/validate-all.ts",
    "control-plane:check": "node scripts/control-plane/check-registry.mjs",
    "shadcn:sync": "npx tsx scripts/shadcn/sync-shadcn-registry.ts",
    "shadcn:sync:soft": "npm run shadcn:sync || echo [shadcn-sync] Registry check skipped",
    "shadcn:sync:write": "npx tsx scripts/shadcn/sync-shadcn-registry.ts --write",
    "plans:archive": "node scripts/plans/auto-archive.mjs",
    "plans:archive:apply": "node scripts/plans/auto-archive.mjs --apply",
    "typography:validate-pairings": "npx tsx scripts/typography/validate-font-pairings.ts",
    "baseline-deps:verify": "npx tsx scripts/deps/validate-baseline-npm-versions.ts",
    "baseline-deps:tree": "npx tsx scripts/deps/validate-baseline-npm-tree.ts",
    "eval": "npx tsx scripts/eval/run-eval.ts",
    "scaffolds:eval": "npx tsx scripts/scaffolds/eval-scaffold-selection.ts",
    "eval:followup": "npx tsx src/lib/gen/eval/follow-up-context-cli.ts",
    "eval:post-generation": "npm run eval:followup",
    "eval:before-prompt-change": "npm run eval:followup && npm run eval:weird-smoke",
    "eval:suite": "npx tsx src/lib/gen/eval/cli.ts",
    "eval:smoke": "npx tsx src/lib/gen/eval/cli.ts --smoke",
    "eval:weird-smoke": "npx tsx src/lib/gen/eval/cli.ts --prompts=realtor-multipage,dog-daycare,arcade-with-klarna",
    "eval:weird-smoke:dump": "npx tsx src/lib/gen/eval/cli.ts --prompts=realtor-multipage,dog-daycare,arcade-with-klarna --dump-files",
    "eval:gate": "npx tsx src/lib/gen/eval/cli.ts --gate",
    "eval:baseline": "npx tsx src/lib/gen/eval/cli.ts --gate --save-baseline",
    "db:migrate": "npx tsx scripts/db/run-migrations.ts",
    "db:push": "node scripts/db/db-push.mjs",
    "db:generate": "npx drizzle-kit generate",
    "vercel:link": "vercel link",
    "env:status": "node scripts/dev/run-python.mjs scripts/env/manage_env.py status",
    "env:audit": "node scripts/dev/run-python.mjs scripts/env/manage_env.py audit",
    "env:audit:strict": "node scripts/dev/run-python.mjs scripts/env/manage_env.py audit --strict",
    "env:reconcile": "node scripts/dev/run-python.mjs scripts/env/manage_env.py reconcile",
    "env:pull": "vercel env pull .env.local --yes",
    "env:pull:prod-snapshot": "vercel env pull .env.vercel.production.pulled --environment production --yes",
    "mirror:audit": "node scripts/audit/audit-shadcn-mirror-repos.mjs",
    "mirror:audit:verbose": "node scripts/audit/audit-shadcn-mirror-repos.mjs --verbose",
    "mirror:audit:json": "node scripts/audit/audit-shadcn-mirror-repos.mjs --json",
    "mirror:audit:strict": "node scripts/audit/audit-shadcn-mirror-repos.mjs --strict",
    "rag:error-log:reindex": "node scripts/observability/index-error-log-rag.mjs",
    "rag:error-log:reindex:force": "node scripts/observability/index-error-log-rag.mjs --force",
    "fixers:dump": "node scripts/observability/dump-fixer-registry.mjs",
    "faults:report": "node scripts/observability/report-fault-promotion-candidates.mjs",
    "observability:rebuild-all": "npm run rag:error-log:reindex:force && npm run fixers:dump",
    "provision:warm-cache": "npx tsx scripts/provision-warm-cache.ts",
    "provision:warm-cache:force": "npx tsx scripts/provision-warm-cache.ts --force"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.18",
    "@base-ui/react": "^1.2.0",
    "@d-id/client-sdk": "^1.1.52",
    "@hookform/resolvers": "^5.2.2",
    "@paper-design/shaders-react": "^0.0.71",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/rapier": "^2.2.0",
    "@streamdown/code": "^1.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.1",
    "@vercel/speed-insights": "^1.3.1",
    "@xyflow/react": "^12.10.0",
    "ai": "^6.0.69",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.9.2",
    "jszip": "^3.10.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "ms": "^2.1.3",
    "nanoid": "^5.1.6",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.17.2",
    "postcss": "^8.5.1",
    "prom-client": "^15.1.3",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.7.2",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^2.15.4",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.4.0",
    "stripe": "^20.2.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "tokenlens": "^1.3.1",
    "typescript": "5.9.3",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/google.maps": "^3.65.2",
    "@types/jszip": "^3.4.1",
    "@types/ms": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.0.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^6.0.2",
    "ajv": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@vercel/fun": "1.3.0",
    "@vercel/node": {
      "path-to-regexp": "6.3.0",
      "undici": "6.23.0"
    },
    "@vercel/remix-builder": {
      "path-to-regexp": "6.3.0"
    },
    "esbuild": "^0.25.0"
  }
}
