{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@clerk/nextjs": [
        "./tests/stubs/clerk-nextjs.tsx"
      ]
    },
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "data/eval-runs",
    "data/dossiers",
    "data/template-references",
    "_parkering",
    "archive",
    "output",
    "src/lib/gen/scaffolds/*/files",
    "drizzle.config.ts",
    "old",
    "_template_refs",
    "e2e",
    "vercel_templates_levels",
    "övrigt/testyta",
    "test_scarfold_foto"
  ]
}
