{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/template/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/templates/embeddings/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/shadcn/registry/refresh",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/templates/embeddings",
      "schedule": "45 4 * * 1"
    }
  ]
}
