{
  "mcpServers": {
    "v0": {
      "url": "https://mcp.v0.dev"
    },
    "openaiDeveloperDocs": {
      "url": "https://developers.openai.com/mcp"
    },
    "Vercel": {
      "url": "https://mcp.vercel.com"
    },
    "sajtmaskin-engine": {
      "command": "npx",
      "args": ["tsx", "services/mcp/engine-server.ts"]
    },
    "sajtmaskin-scaffolds": {
      "command": "npx",
      "args": ["tsx", "services/mcp/scaffold-server.ts"]
    }
  }
}
