{
  "mcpServers": {
    "sajtmaskin-docs-v2": {
      "command": "npm",
      "args": [
        "run",
        "mpc"
      ],
      "cwd": "C:\\Users\\jakem\\dev\\projects\\sajtmaskin\\",
      "env": {}
    }
  }
}