{
  "id": "vercel-medusa-nextjs-ecommerce-store-starter",
  "title": "Medusa Next.js Ecommerce Store Starter",
  "categorySlug": "ecommerce",
  "qualityScore": 85,
  "strengths": [
    "Next.js / React compatible",
    "Includes pricing page patterns",
    "E-commerce / product catalog patterns",
    "AI integration patterns",
    "Documentation site patterns",
    "Tailwind CSS styling",
    "High quality score"
  ],
  "scaffoldId": "ecommerce",
  "qualityChecklist": [
    "Product grid with filtering and sorting",
    "Cart state management with add/remove/quantity",
    "Checkout flow with form validation",
    "Product detail page with image gallery",
    "Order confirmation and receipt",
    "AI interaction pattern (chat/generate/suggest)"
  ],
  "upgradeTargets": [
    "Add authentication when needed",
    "Add analytics dashboard"
  ]
}
