{
  "id": "vercel-anycable-real-time-starter-kit",
  "title": "AnyCable Real-time Starter Kit",
  "categorySlug": "realtime-apps",
  "qualityScore": 85,
  "strengths": [
    "Next.js / React compatible",
    "Includes authentication patterns",
    "AI integration patterns",
    "Documentation site patterns",
    "Multi-tenant architecture",
    "Tailwind CSS styling",
    "High quality score"
  ],
  "scaffoldId": "landing-page",
  "qualityChecklist": [
    "Responsive mobile-first layout",
    "Semantic HTML with proper heading hierarchy",
    "Accessible navigation with keyboard support",
    "Hero section with clear CTA",
    "Feature highlights",
    "Footer with navigation links",
    "Auth-aware UI states",
    "Lighthouse 90+ target"
  ],
  "upgradeTargets": [
    "Add analytics dashboard"
  ]
}
