{
  "id": "vercel-arcjet-nextjs-example-app",
  "title": "Arcjet Next.js Example App",
  "categorySlug": "security",
  "qualityScore": 90,
  "strengths": [
    "Next.js / React compatible",
    "Includes authentication patterns",
    "AI integration patterns",
    "Documentation site patterns",
    "High quality score"
  ],
  "scaffoldId": "base-nextjs",
  "qualityChecklist": [
    "App Router page structure",
    "Responsive header with mobile menu",
    "Theme-aware color scheme",
    "Proper metadata exports",
    "Clean component file structure",
    "Auth-aware UI states",
    "AI interaction pattern (chat/generate/suggest)"
  ],
  "upgradeTargets": [
    "Add analytics dashboard"
  ]
}
