{
  "id": "vercel-wallet-manager-with-coinbase-developer-platform",
  "title": "Wallet Manager with Coinbase Developer Platform",
  "categorySlug": "web3",
  "qualityScore": 85,
  "strengths": [
    "Next.js / React compatible",
    "Includes authentication patterns",
    "Has dashboard / analytics UI",
    "Includes pricing page patterns",
    "Blog / content publishing support",
    "AI integration patterns",
    "Documentation site patterns",
    "Multi-tenant architecture",
    "Tailwind CSS styling",
    "High quality score"
  ],
  "scaffoldId": "dashboard",
  "qualityChecklist": [
    "Data visualization with charts (bar/line/pie)",
    "Sidebar navigation with collapsible sections",
    "Responsive table and card views",
    "KPI summary cards with trend indicators",
    "Filter/search controls for data views",
    "Auth-aware UI states",
    "AI interaction pattern (chat/generate/suggest)",
    "Tenant-scoped data and navigation"
  ],
  "upgradeTargets": []
}
