{
  "id": "vercel-magic-portfolio-for-nextjs",
  "title": "Magic Portfolio for Next.js",
  "categorySlug": "portfolio",
  "qualityScore": 95,
  "strengths": [
    "Next.js / React compatible",
    "Blog / content publishing support",
    "AI integration patterns",
    "Documentation site patterns",
    "High quality score"
  ],
  "scaffoldId": "blog",
  "qualityChecklist": [
    "Article list with pagination or infinite scroll",
    "Single post with rich typography and code blocks",
    "Author profile and publish date metadata",
    "Category/tag filtering",
    "RSS feed or sitemap generation",
    "AI interaction pattern (chat/generate/suggest)"
  ],
  "upgradeTargets": [
    "Add authentication when needed",
    "Add analytics dashboard"
  ]
}
