{
  "id": "vercel-virtual-event-starter-kit",
  "title": "Virtual Event Starter Kit",
  "categorySlug": "virtual-event",
  "qualityScore": 85,
  "strengths": [
    "Next.js / React compatible",
    "Includes authentication patterns",
    "AI integration patterns",
    "Documentation site patterns",
    "CMS integration",
    "High quality score"
  ],
  "scaffoldId": "landing-page",
  "qualityChecklist": [
    "Hero section with primary CTA",
    "Feature highlights with icons or illustrations",
    "Social proof or partner logos",
    "Newsletter signup or lead capture form",
    "Footer with sitemap links",
    "Auth-aware UI states",
    "AI interaction pattern (chat/generate/suggest)",
    "CMS content rendering with rich blocks"
  ],
  "upgradeTargets": [
    "Add analytics dashboard"
  ]
}
