{
  "id": "vercel-once-ui-design-starter-for-nextjs",
  "title": "Once UI Design Starter for Next.js",
  "categorySlug": "portfolio",
  "qualityScore": 95,
  "strengths": [
    "Next.js / React compatible",
    "AI integration patterns",
    "Documentation site patterns",
    "High quality score"
  ],
  "scaffoldId": "portfolio",
  "qualityChecklist": [
    "Project gallery with category filtering",
    "Case study detail pages with images",
    "Contact form with validation",
    "Skills or services overview section",
    "About page with bio and timeline",
    "AI interaction pattern (chat/generate/suggest)"
  ],
  "upgradeTargets": [
    "Add authentication when needed",
    "Add analytics dashboard"
  ]
}
