{
  "id": "vercel-split-integration-example",
  "title": "Split Integration example",
  "categorySlug": "edge-middleware",
  "qualityScore": 85,
  "strengths": [
    "Next.js / React compatible",
    "Has dashboard / analytics UI",
    "AI integration patterns",
    "Documentation site patterns",
    "Multi-tenant architecture",
    "Tailwind CSS styling",
    "High quality score"
  ],
  "scaffoldId": "base-nextjs",
  "qualityChecklist": [
    "App Router page structure",
    "Responsive header with mobile menu",
    "Theme-aware color scheme",
    "Proper metadata exports",
    "Clean component file structure",
    "AI interaction pattern (chat/generate/suggest)",
    "Tenant-scoped data and navigation"
  ],
  "upgradeTargets": [
    "Add authentication when needed"
  ]
}
